# Final F1 full gates
## pytest
........................................................................ [ 86%]
...........                                                              [100%]
## ruff
warning: `incorrect-blank-line-before-class` (D203) and `no-blank-line-before-class` (D211) are incompatible. Ignoring `incorrect-blank-line-before-class`.
warning: `multi-line-summary-first-line` (D212) and `multi-line-summary-second-line` (D213) are incompatible. Ignoring `multi-line-summary-second-line`.
All checks passed!
## basedpyright
0 errors, 0 warnings, 0 notes
## build
Building source distribution...
Building wheel from source distribution...
Successfully built dist\resume_claim_ledger-0.1.0.tar.gz
Successfully built dist\resume_claim_ledger-0.1.0-py3-none-any.whl
## evidence files
all task RED/GREEN/QA and review-fix evidence files present
