FFF                                                                      [100%]
================================== FAILURES ===================================
____ test_resume_submission_coordinator_skill_defines_trigger_and_workflow ____

    def test_resume_submission_coordinator_skill_defines_trigger_and_workflow() -> None:
>       content = Path("skills/resume-submission-coordinator/SKILL.md").read_text(
            encoding="utf-8",
        )

tests\test_skill_contract.py:5:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\pathlib\_abc.py:632: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = WindowsPath('skills/resume-submission-coordinator/SKILL.md'), mode = 'r'
buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: 'skills\\resume-submission-coordinator\\SKILL.md'

..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:537: FileNotFoundError
_____ test_resume_submission_coordinator_skill_blocks_unsafe_agent_moves ______

    def test_resume_submission_coordinator_skill_blocks_unsafe_agent_moves() -> None:
>       content = Path("skills/resume-submission-coordinator/SKILL.md").read_text(
            encoding="utf-8",
        )

tests\test_skill_contract.py:22:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\pathlib\_abc.py:632: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline) as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = WindowsPath('skills/resume-submission-coordinator/SKILL.md'), mode = 'r'
buffering = -1, encoding = 'utf-8', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: 'skills\\resume-submission-coordinator\\SKILL.md'

..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py:537: FileNotFoundError
____________ test_readme_links_resume_submission_coordinator_skill ____________

    def test_readme_links_resume_submission_coordinator_skill() -> None:
        content = Path("README.md").read_text(encoding="utf-8")

>       assert "skills/resume-submission-coordinator/SKILL.md" in content
E       AssertionError: assert 'skills/resume-submission-coordinator/SKILL.md' in '# Resume Claim Ledger\n\nTrack and verify resume claims, then suggest safer wording before submission.\n\n## Install\...n\nFor the full ledger, Advice JSON, and Coordinate JSON schema, see [docs/ledger-schema.md](docs/ledger-schema.md).\n'

tests\test_skill_contract.py:40: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_skill_contract.py::test_resume_submission_coordinator_skill_defines_trigger_and_workflow
FAILED tests/test_skill_contract.py::test_resume_submission_coordinator_skill_blocks_unsafe_agent_moves
FAILED tests/test_skill_contract.py::test_readme_links_resume_submission_coordinator_skill
