ERROR: found no collectors for C:\Users\wjfeo\dev\resume-claim-ledger\tests\test_career_advisor.py::test_career_advice_flags_broad_unproven_impact_claim

ERROR: found no collectors for C:\Users\wjfeo\dev\resume-claim-ledger\tests\test_career_advisor.py::test_career_advice_does_not_warn_verified_execution_claim

ERROR: found no collectors for C:\Users\wjfeo\dev\resume-claim-ledger\tests\test_career_advisor.py::test_career_advice_redacts_sensitive_evidence_details


=================================== ERRORS ====================================
________________ ERROR collecting tests/test_career_advisor.py ________________
ImportError while importing test module 'C:\Users\wjfeo\dev\resume-claim-ledger\tests\test_career_advisor.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_career_advisor.py:1: in <module>
    from resume_claim_ledger.career_advisor import advise_career
E   ModuleNotFoundError: No module named 'resume_claim_ledger.career_advisor'
=========================== short test summary info ===========================
ERROR tests/test_career_advisor.py
