ERROR: found no collectors for C:\Users\wjfeo\dev\career\.codex-tmp\resume-claim-ledger\tests\test_coordinate_reporter.py::test_build_coordinate_markdown_groups_summary_warnings_and_actions

ERROR: found no collectors for C:\Users\wjfeo\dev\career\.codex-tmp\resume-claim-ledger\tests\test_coordinate_reporter.py::test_build_coordinate_json_outputs_stable_schema_without_absolute_paths

ERROR: found no collectors for C:\Users\wjfeo\dev\career\.codex-tmp\resume-claim-ledger\tests\test_coordinate_reporter.py::test_build_coordinate_markdown_omits_warnings_when_none_exist


=================================== ERRORS ====================================
_____________ ERROR collecting tests/test_coordinate_reporter.py ______________
ImportError while importing test module 'C:\Users\wjfeo\dev\career\.codex-tmp\resume-claim-ledger\tests\test_coordinate_reporter.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_coordinate_reporter.py:1: in <module>
    from resume_claim_ledger.coordinate_reporter import (
E   ModuleNotFoundError: No module named 'resume_claim_ledger.coordinate_reporter'
=========================== short test summary info ===========================
ERROR tests/test_coordinate_reporter.py
