ERROR: found no collectors for C:\Users\wjfeo\dev\career\.codex-tmp\resume-claim-ledger\tests\test_coordinate_models.py::test_submission_plan_to_dict_exposes_stable_coordinate_json_contract

ERROR: found no collectors for C:\Users\wjfeo\dev\career\.codex-tmp\resume-claim-ledger\tests\test_coordinate_models.py::test_coordinate_item_preserves_source_claim_reference


=================================== ERRORS ====================================
______________ ERROR collecting tests/test_coordinate_models.py _______________
ImportError while importing test module 'C:\Users\wjfeo\dev\career\.codex-tmp\resume-claim-ledger\tests\test_coordinate_models.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_coordinate_models.py:1: in <module>
    from resume_claim_ledger.models import (
E   ImportError: cannot import name 'CoordinateItem' from 'resume_claim_ledger.models' (C:\Users\wjfeo\dev\career\.codex-tmp\resume-claim-ledger\src\resume_claim_ledger\models.py)
=========================== short test summary info ===========================
ERROR tests/test_coordinate_models.py
