Wrote advice to evidence\qa-advise.json
{
    "schema_version": 1,
    "suggestions": [
        {
            "claim_id": "CLM-001",
            "kind": "career",
            "severity": "warning",
            "title": "\uc131\uacfc \ubc94\uc704\uac00 \ub113\uc2b5\ub2c8\ub2e4."
,
            "detail": "\uadfc\uac70\uac00 \uc57d\ud55c \uc131\uacfc \uc8fc\uc7a5
\uc740 \ucc44\uc6a9 \ub2f4\ub2f9\uc790\uc5d0\uac8c \uacfc\uc7a5\uc73c\ub85c \uc7
7d\ud790 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
            "suggested_text": "\ubc30\ud3ec \uc790\ub3d9\ud654\ub85c \ucc98\ub9a
c \uc2dc\uac04\uc744 30% \uac1c\uc120\ud588\uc2b5\ub2c8\ub2e4."
        },
        {
            "claim_id": "CLM-001",
            "kind": "korean_polish",
            "severity": "info",
            "title": "\ubc88\uc5ed\ud22c \ud45c\ud604\uc785\ub2c8\ub2e4.",
            "detail": "'\ub97c \ud1b5\ud574' \ud45c\ud604\uc774 \ubc18\ubcf5\ub4
18\uba74 AI \ubb38\uccb4\ucc98\ub7fc \uc77d\ud790 \uc218 \uc788\uc2b5\ub2c8\ub2e
4.",
            "suggested_text": "\ubc30\ud3ec \uc790\ub3d9\ud654\ub85c \ucc98\ub9a
c \uc2dc\uac04\uc744 30% \uac1c\uc120\ud588\uc2b5\ub2c8\ub2e4."
        }
    ]
}
__DONE__

