
=================================== ERRORS ====================================
______________ ERROR collecting tests/test_suggestions_model.py _______________
ImportError while importing test module 'C:\Users\wjfeo\dev\resume-claim-ledger\tests\test_suggestions_model.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_suggestions_model.py:1: in <module>
    from resume_claim_ledger.models import Suggestion, suggestion_to_dict
E   ImportError: cannot import name 'Suggestion' from 'resume_claim_ledger.models' (C:\Users\wjfeo\dev\resume-claim-ledger\src\resume_claim_ledger\models.py)
=========================== short test summary info ===========================
ERROR tests/test_suggestions_model.py
