                                                                               
 Usage: resume-ledger [OPTIONS] COMMAND [ARGS]...                              
                                                                               
 Track and review resume claims against evidence.                              
                                                                               
+- Options -------------------------------------------------------------------+
| --install-completion          Install completion for the current shell.     |
| --show-completion             Show completion for the current shell, to     |
|                               copy it or customize the installation.        |
| --help                        Show this message and exit.                   |
+-----------------------------------------------------------------------------+
+- Commands ------------------------------------------------------------------+
| scan                                                                        |
| review                                                                      |
| report                                                                      |
| advise                                                                      |
+-----------------------------------------------------------------------------+

